body{
    font-family: 'Signika', sans-serif;
}
#main-nav{
    margin-top: -3vh;
    position: relative;
    top: 0;
    z-index: 20;
   
    a.navbar-brand{
        p{
            font-size: 1.5em;
        }
    }

    .navbar-nav{
        position: relative;
        font-size: 1.1em;

        .nav-item:hover a{
            color: blue;
        }
        ul{
            display: none;
        }

        &:hover ul{
            display: block;
            position: absolute;
            width: 120%;
            top: 2em;
            left: 1.5em;
            background-color: #e3f2fd;

            li{
                list-style: none;
                a{
                    font-size: 0.75em;
                }
            }
        }
    }

   .navbar-collapse.show{
        position: fixed;
        right: 0;
        left: 0;
        top: 8em;
        bottom: 0;
        background-color: #e3f2fd;

        .navbar-nav{
            padding-bottom: 2em;
        }

        .navbar-nav:hover ul{
            display: flex;
            top: 0.5em;
            left: 10em;

            li{
                margin-right: 4em;
            }
        }
    }
    .navbar-collapse.collapsing{
        display: none;
    }
}

#news-carousel{
    min-height: 60vh;

    img{
        width: 100%;
    }

    .carousel-caption{
        top: 0;
        
        li{
            list-style: none;
            margin-left: -2em;
            font-size: 0.9em;
        }

        iframe{
            margin-top: 24vh;
        }

        .card{
            height: 90%;
        }
    }

    .carousel-caption.row p{
        line-height: 2em;
    }
}

#contacts{
    min-height: 30vh;
    margin-top: 15vh;
    animation: width 1s;
    animation-fill-mode: forwards;
    
    .navbar-nav{
        opacity: 0;
        animation: opacity 0.6s;
        animation-fill-mode: forwards;
        animation-delay: 1s;

        li{
            width: 20vw;
            a{
              text-decoration: none;
            }
        }
    }
}

#eveniments{
    background-color: #e3f2fd;
    min-height: 100vh;
    h2{
        font-size: 2.5em;
    }

    .container{
        display: grid;
        grid-template-columns: repeat(3, 27.5vw);
        grid-template-rows: 36% 29% 29%;
        column-gap: 2vw;
        row-gap: 3vh;
        
        div{
            padding: 0.5em;
            transition: 0.5s;

            img{
                width: 100%;
            }
        }

        div:nth-child(1){
            grid-area: 1/1/2/2;
            display: grid;
            grid-template-columns: 100%;
            grid-template-rows: 55% 45%;

            img{
                grid-area: 1/1/2/2;
            }
            p{
                grid-area: 2/1/3/2;
                font-size: 0.85em;
                text-align: center;
            }
            a{
                grid-area: 2/1/3/2;
                margin-top: 6.5em;
                margin-bottom: 1em;
                margin-left: 9vw;
                margin-right: 9vw;
            }
        }

        div:nth-child(2){
            grid-area: 1/2/2/3;
            display: grid;
            grid-template-columns: 100%;
            grid-template-rows: 55% 45%;

            img{
                grid-area: 1/1/2/2;
            }
            p{
                grid-area: 2/1/3/2;
                font-size: 0.85em;
                text-align: center;
            }
            a{
                grid-area: 2/1/3/2;
                margin-top: 6.5em;
                margin-bottom: 1em;
                margin-left: 9vw;
                margin-right: 9vw;
            }
        }

        div:nth-child(3){
            grid-area: 1/3/2/4;
            display: grid;
            grid-template-columns: 100%;
            grid-template-rows: 55% 45%;

            img{
                grid-area: 1/1/2/2;
            }
            p{
                grid-area: 2/1/3/2;
                font-size: 0.85em;
                text-align: center;
            }
            a{
                grid-area: 2/1/3/2;
                margin-top: 6.5em;
                margin-bottom: 1em;
                margin-left: 9vw;
                margin-right: 9vw;
            }
        }

        div:nth-child(4){
            grid-area: 2/1/3/4;
            display: grid;
            grid-template-columns: 60% 40%;
            grid-template-rows: 100%;

            iframe{
                grid-area: 1/2/2/3;
                margin-left: 1em;
            }
            p{
                grid-area: 1/1/2/2;
                text-align: center;
                margin-top: 2em;
                font-size: 0.95em;
                line-height: 1.7em;
            }
            a{
                grid-area: 1/1/2/2;
                margin-top: 10em;
                margin-bottom: 4.5em;
                margin-left: 20vw;
                margin-right: 20vw;
            }
        }

        div:nth-child(5){
            grid-area: 3/1/4/4;
            display: grid;
            grid-template-columns: 40% 60%;
            grid-template-rows: 100%;

            iframe{
                grid-area: 1/1/2/2;
                margin-left: 1em;
            }
            p{
                grid-area: 1/2/2/3;
                text-align: center;
                margin-top: 2em;
                font-size: 0.95em;
                line-height: 1.7em;
            }
            a{
                grid-area: 1/2/2/3;
                margin-top: 10em;
                margin-bottom: 4.5em;
                margin-left: 20vw;
                margin-right: 20vw;
            }
        }

        div:hover{
            border: 1.5px solid blue;
            transition: 0.5s;
        }
    }
}

#reviews-carousel{
    min-height: 80vh;
    
    h2{
        font-size: 2.5em;
    }

    blockquote{
        padding-bottom: 4vh;

        h3{
            font-size: 1.5em;
            position: relative;

            &::after{
                content: "";
                position: absolute;
                width: 33%;
                height: 1.5px;
                background-color: orangered;
                right: 1.5em;
                bottom: -0.25em;
            }
        }
        p{
            font-family: 'Dancing Script', cursive;
            font-weight: 700;
            font-size: 1.5em;
            text-indent: 1.5em;
            position: relative;

            &::after{
                content: " '' ";
                display: block;
                position: absolute;
                color: orangered;
                font-size: 4em;
                top: -0.35em;
                left: -0.4em;
            }
        }
    }

    .carousel-indicators{
        top: 10px;
    }
}

#info{
    min-height: 60vh;

    h4{
        font-size: 1.2em;
        opacity: 0.9;
    }

    li{
        font-size: 0.75em;
        opacity: 0.7;
        margin-left: -1.5em;
    }
}

#white{
    height: 40vh;
}

#footer{
    height: 2vh;

    a.active{
        color: blue;
    }
}

@keyframes width{
    from{width: 0;}
    to{width: 100%;}
}
@keyframes opacity{
    from{opacity: 0;}
    to{opacity: 1.0;}
}

@media (max-width: 980px){
    #news-carousel{
        .carousel-caption{
            h2{
                font-size: 1.3em;
            }
            ul{
                display: none;
            }
            iframe{
                margin-top: 0;
                width: 60%;
                height: 20vh;
            }
            p.mt-lg-5{
                font-size: 0.8em;
                line-height: 1.5em;
            }
            .card{
                position: absolute;
                height: 91%;
                right: 0;
                top: 0.5em;

                .card-header{
                    display: none;
                }

                label{
                    display: none;
                }
            }
        }
    }

    #contacts{
        p{
            display: none;
        }
    }

    #eveniments{
        .container{
            display: grid;
            grid-template-columns: 100%;
            grid-template-rows: repeat(5, 1fr);

            div{
                img{
                    margin-top: 1em;
                }
                p{
                    margin-top: 1.5em;
                }
            }

            div:nth-child(1){
                grid-area: 1/1/2/2;
                a{
                    margin-top: 8em;
                    margin-bottom: 4.5em;
                    margin-left: 20vw;
                    margin-right: 20vw;
                }
            }
            div:nth-child(2){
                grid-area: 2/1/3/2;
                a{
                    margin-top: 8em;
                    margin-bottom: 4.5em;
                    margin-left: 20vw;
                    margin-right: 20vw;
                }
            }
            div:nth-child(3){
                grid-area: 3/1/4/2;
                a{
                    margin-top: 8em;
                    margin-bottom: 4.5em;
                    margin-left: 20vw;
                    margin-right: 20vw;
                }
            }
            div:nth-child(4){
                grid-area: 4/1/5/2;
                display: grid;
                grid-template-columns: 100%;
                grid-template-rows: 100%;

                iframe{
                    grid-area: 1/1/2/2;
                    padding-left: 2em;
                    padding-top: 1em;
                }
                p{
                    margin-top: 19em;
                    font-size: 0.85em;
                }
                a{
                    margin-top: 27em;
                }
            }
            div:nth-child(5){
                grid-area: 5/1/6/2;
                display: grid;
                grid-template-columns: 100%;
                grid-template-rows: 100%;

                iframe{
                    padding-left: 2em;
                    padding-top: 1em;
                }
                p{
                    grid-area: 1/1/2/2;
                    margin-top: 19em;
                    font-size: 0.85em;
                }
                a{
                    grid-area: 1/1/2/2;
                    margin-top: 27em;
                }
            }
        }
    }
    #reviews-carousel{
    
      blockquote{
        margin-top: 5vh;

        h3{
            font-size: 1.2em;
            padding-bottom: 0.3em;
            position: relative;

            &::after{
                content: "";
                position: absolute;
                width: 48%;
                height: 1.5px;
                background-color: orangered;
                right: 2.2em;
                bottom: -0.25em;
            }
        }
        p{
            font-family: 'Dancing Script', cursive;
            font-weight: 700;
            font-size: 1.1em;
            text-indent: 1.5em;
            position: relative;

            &::after{
                content: " '' ";
                display: block;
                position: absolute;
                color: orangered;
                font-size: 2.5em;
                top: -0.35em;
                left: -0.4em;
            }
        }
    }
}
}